info face="Arial-Black" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=90 base=70 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="hurtnumbers.png"
chars count=13
char id=51 x=2 y=2 width=46 height=55 xoffset=2 yoffset=19 xadvance=49 page=0 chnl=0 letter="3"
char id=57 x=50 y=2 width=45 height=55 xoffset=2 yoffset=19 xadvance=49 page=0 chnl=0 letter="9"
char id=48 x=97 y=2 width=45 height=55 xoffset=3 yoffset=19 xadvance=49 page=0 chnl=0 letter="0"
char id=56 x=144 y=2 width=45 height=55 xoffset=3 yoffset=19 xadvance=49 page=0 chnl=0 letter="8"
char id=54 x=191 y=2 width=44 height=55 xoffset=3 yoffset=19 xadvance=49 page=0 chnl=0 letter="6"
char id=52 x=2 y=59 width=48 height=54 xoffset=1 yoffset=19 xadvance=49 page=0 chnl=0 letter="4"
char id=53 x=52 y=59 width=47 height=54 xoffset=2 yoffset=20 xadvance=49 page=0 chnl=0 letter="5"
char id=50 x=101 y=59 width=46 height=54 xoffset=2 yoffset=19 xadvance=49 page=0 chnl=0 letter="2"
char id=49 x=149 y=59 width=34 height=54 xoffset=5 yoffset=19 xadvance=49 page=0 chnl=0 letter="1"
char id=55 x=185 y=59 width=45 height=53 xoffset=3 yoffset=20 xadvance=49 page=0 chnl=0 letter="7"
char id=43 x=2 y=115 width=42 height=42 xoffset=4 yoffset=25 xadvance=48 page=0 chnl=0 letter="+"
char id=45 x=46 y=115 width=26 height=16 xoffset=1 yoffset=45 xadvance=27 page=0 chnl=0 letter="-"
char id=32 x=74 y=115 width=0 height=0 xoffset=21 yoffset=90 xadvance=27 page=0 chnl=0 letter="space"
kernings count=0
